=== inSites Analytics ===
Contributors: insitesapp
Tags: analytics, stats, google analytics
Requires at least: 3.0.1
Tested up to: 6.0
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Website statistics, privacy compliant and with built-in carbon offsetting.

== Description ==

inSites is the quick and easy solution if you are looking for meaningful and clear statistics about your website. Without cookies and selling data, but with built-in carbon offsetting. Developed and hosted in Germany.

= Built-in carbon offsetting =

Servers and data centers run around the clock and every visitor of your website causes carbon emissions. We calculate the carbon emissions of your website with the help of an algorithm and invest in climate protection projects as compensation. Completely automatic, transparent and without you having to care.

= All important statistics =

With inSites you get all the statistics you need. Simple and clear. You can see at a glance how many people visit your site, how visitors found your site and which pages and articles are viewed most often.

= No cookies =

We do not spy on you or your visitors. That's why inSites doesn't need cookies - for you and your visitors this means: Your visitors stay anonymous and don't have to see and accept annoying cookie banners.

= Goals / Conversions = 

With inSites you can create individual goals. For example, you can check how many of your visitors fill out the contact form, click on a download button, or buy a product from you and thus measure the conversion rate.
